<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:param name="timestamp"/>
  <xsl:output indent="yes"/>
  <xsl:template match="revelationdata">
    <xsl:element name="revelation">
      <xsl:apply-templates select="entry"/>
    </xsl:element>
  </xsl:template>
  <xsl:template match="entry">
    <xsl:variable name="name">
      <xsl:value-of select="normalize-space(name)"/>
    </xsl:variable>
    <xsl:element name="{$name}">
      <xsl:if test="normalize-space(description)">
	<xsl:attribute name="description">
	  <xsl:value-of select="normalize-space(description)"/>
	</xsl:attribute>
      </xsl:if>
      <xsl:apply-templates select="field"/>
      <xsl:choose>
	<xsl:when test="'folder'=@type">
	  <xsl:apply-templates select="entry"/>
	</xsl:when>
	<xsl:otherwise>
	  <xsl:variable name="lifetime">
	    <xsl:variable name="week">
	      <xsl:value-of select="60*60*24*7"/>
	    </xsl:variable>
	    <xsl:choose>
	      <xsl:when test="'account'=$name">
		<xsl:value-of select="60*60*24*7*13"/>
	      </xsl:when>
	      <xsl:when test="'luks'=$name">
		<xsl:value-of select="60*60*24*7*26"/>
	      </xsl:when>
	      <xsl:when test="'revelation'=$name">
		<xsl:value-of select="60*60*24*7*26"/>
	      </xsl:when>
	      <xsl:when test="'shell'=$name">
		<xsl:value-of select="60*60*24*7*26"/>
	      </xsl:when>
	      <xsl:when test="'key'=$name">
		<xsl:value-of select="60*60*24*7*26"/>
	      </xsl:when>
	      <xsl:when test="'telephone'=$name">
		<xsl:value-of select="60*60*24*7*4*12*2"/>
	      </xsl:when>
	      <xsl:when test="'card'=$name">
		<xsl:value-of select="60*60*24*7*4*12*2"/>
	      </xsl:when>
	      <xsl:when test="'challenge'=$name">
		<xsl:value-of select="60*60*24*7*20"/>
	      </xsl:when>
	      <xsl:when test="'PIN'=$name">
		<xsl:value-of select="60*60*24*7*4"/>
	      </xsl:when>
	      <xsl:otherwise>
		<xsl:message terminate="yes">
		  <xsl:text>The tag </xsl:text>
		  <xsl:value-of select="$name"/>
		  <xsl:text> is not supported.</xsl:text>
		</xsl:message>
	      </xsl:otherwise>
	    </xsl:choose>
	  </xsl:variable>
	  <xsl:variable name="updated">
	    <xsl:value-of select="normalize-space(updated)"/>
	  </xsl:variable>
	  <xsl:variable name="now">
	    <xsl:value-of select="$timestamp"/>
	  </xsl:variable>
	  <xsl:variable name="expiry">
	    <xsl:value-of select="$now - $lifetime"/>
	  </xsl:variable>
	  <xsl:if test="$expiry&gt;$updated">
	    <xsl:attribute name="expired">
	      <xsl:text>true</xsl:text>
	    </xsl:attribute>
	    <xsl:message terminate="no">
	      <xsl:element name="{$name}">
		<xsl:if test="normalize-space(description)">
		  <xsl:attribute name="description">
		    <xsl:value-of select="normalize-space(description)"/>
		  </xsl:attribute>
		</xsl:if>
		<xsl:apply-templates select="field"/>
	      </xsl:element>
	    </xsl:message>
	  </xsl:if>
	</xsl:otherwise>
      </xsl:choose>
    </xsl:element>
  </xsl:template>
  <xsl:template match="field">
    <xsl:if test="normalize-space(.)">
      <xsl:variable name="name">
	<xsl:value-of select="@id"/>
      </xsl:variable>
      <xsl:attribute name="{$name}">
	<xsl:value-of select="normalize-space(.)"/>
      </xsl:attribute>
    </xsl:if>
  </xsl:template>
</xsl:stylesheet>
